-- Initial haskell-ants.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-ants
version:             0.1.0.0
synopsis:            Ants simulation
-- description:         
homepage:            https://github.com/rkaippully/haskell-ants
license:             Apache-2.0
license-file:        LICENSE
author:              Raghu Kaippully
maintainer:          rkaippully@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-ants
  main-is:             Main.hs
  other-modules:       Ants.Types
                     , Ants.UI
                     , Ants.Ants
                     , Ants.Evaporation
  build-depends:       base >=4.7 && <4.8
                     , array >=0.5.0.0 && <0.6
                     , random >=1.1 && <1.2
                     , stm >=2.4.4 && <2.5
                     , mtl >=2.1.3.1 && <2.2
                     , gtk >=0.13.9 && <0.14
                     -- apt-get install libglib2.0-dev libcairo2-dev libpango1.0-dev libgtk2.0-dev
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2 -fno-warn-unused-do-bind
