-- Initial haskell-ants.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-ants
version:             0.1.0.0
synopsis:            Ants simulation
-- description:         
homepage:            https://github.com/rkaippully/haskell-ants
license:             Apache-2.0
license-file:        LICENSE
author:              Raghu Kaippully
maintainer:          rkaippully@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-ants
  main-is:             Main.hs
  other-modules:       Ants.Types
                     , Ants.UI
                     , Ants.Ants
                     , Ants.Evaporation
  build-depends:       base >=4.7 && <4.8
                     , array >=0.5.0.0 && <0.6
                     , random >=1.1 && <1.2
                     , stm >=2.4.4 && <2.5
                     , unordered-containers >=0.2.5.1 && <0.3
                     , hashable >=1.2.3.3 && <1.3
                     , wx >=0.91.0.0 && <0.92
                     , wxcore >=0.91.0.0 && <0.92
                     -- apt-get install libwxgtk3.0-dev libwxgtk-webview3.0-0 libwxgtk-media3.0-0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2
